"Date" "Trapline" "Habitat" "Species" "Age" "Sex" "TagLeft" "TagRight" "id" "Weight" "ReproCond" "Hindfoot" "SkullWidth" "SkullLength" "OrangeMites" "bc"
"168" "16-06-29" 303 "DMW" "RBV" "SA" "M" "" "50437" "LT TR50437" 18 "SCR" 17 12.6 27.8 "N" -2.23236065190509
"169" "16-07-14" 303 "DMW" "RBV" "A" "M" "" "50437" "LT TR50437" 20.5 "NSCR" 16.5 13 26.9 "Y" 0.657997357717303
"170" "16-07-23" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 22 "SCR" 19 12.9 27.4 "Y" 1.77987910228085
"171" "16-06-29" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 19 "SCR" 19 13 28.5 "N" -1.64576541702957
"172" "16-07-13" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 21 "SCR" 18 13.5 27.7 "N" 0.743532917730175
"173" "16-07-14" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 21 "NSCR" 17 13 26 "Y" 1.47059096922092
"174" "16-07-24" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 21 "SCR" 18 12.9 26.8 "Y" 1.08586466573851
"175" "16-07-25" 303 "DMW" "RBV" "A" "M" "" "50439" "LT TR50439" 23 "SCR" 18.5 12.9 27.5 "Y" 2.77767641959886
"176" "16-07-06" 201 "COMW" "RBV" "A" "M" "50672" "" "LT50672 TR" 21 "SCR" 17 12.7 25.9 "N" 1.50596081186563
"177" "16-08-04" 201 "COMW" "RBV" "A" "M" "50672" "" "LT50672 TR" 22.5 "NSCR" 17 12.7 30.8 "Y" 1.10481637283311
"178" "16-07-25" 801 "WPRP" "RBV" "SA" "M" "50924" "" "LT50924 TR" 17 "NSCR" 17 13.2 26.1 "N" -2.56592188124312
"179" "16-08-09" 801 "WPRP" "RBV" "SA" "M" "50924" "" "LT50924 TR" 17.5 "NSCR" 17 13.2 28 "Y" -2.8031003371945
"180" "16-08-22" 801 "WPRP" "RBV" "SA" "M" "50924" "" "LT50924 TR" 18 "NR" 17 12.95 26.9 "Y" -1.87917032961308
